In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
path=r"C:\Users\Uddhava\Documents\Visadataset.csv"
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
visa_df=pd.read_csv(r"C:\Users\Uddhava\Documents\Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [5]:
visa_df[continent].value_counts()

NameError: name 'continent' is not defined

In [ ]:
pd.DataFrame(num_list,columns=['categorical_column'])

In [ ]:
cat_list=[i for i,j in dict(data_types).items() if j=='object']
num_list=[i for i,j in dict(data_types).items() if j!='object']
num_list

In [ ]:
pd.DataFrame(num_list,columns=['categorical_column'])

In [ ]:
num_df=pd.DataFrame(num_list,columns=['Numerical_column'])
num_df.to_csv('Numerical_column_df.csv',index=False)
cat_df=pd.DataFrame(cat_list,column=['Categorical_column'])
cat_df.to_csv('Categorical_column_df.csv',index=False)

In [ ]:
num_df=pd.DataFrame(num_list,columns=['Numerical_column'])
num_df.to_csv('Numerical_column_df.csv',index=False)

In [ ]:
data_types=visa_df.dtypes
dict(data_types)

In [ ]:
for i in dict(data_types):
    print(i)

In [ ]:
for i,j in dict(data_types).items():
    print(i,j)

In [ ]:
cat_list=[]
num_list=[]
for i,j in dict(data_types).items():
    if j=='object':
        cat_list.append(i)
    else:
        num_list.append(i)

In [ ]:
for i,j in dict(data_types).items():
    print(i,j)

In [ ]:
cat_list=[i for i,j in dict(data_types).items() if j=='object']
num_list=[i for i,j in dict(data_types).items() if j!='object']
num_list

In [ ]:
cat_list=[i for i,j in dict(data_types).items() if j=='object']
num_list=[i for i,j in dict(data_types).items() if j!='object']
cat_list,num_list

In [ ]:
visa_df.dtypes

In [ ]:
dict(visa_df.dtypes).values()

In [ ]:
Visa_df.head()

In [ ]:
cols,data_types=[],[]
for keys,values in dict(visa_df.dtypes).items():
    cols.append(keys)
    data_types.append(values)
    pd.DataFrame(zip(cols,data_types),columns=['columns','Data_type'])

In [ ]:
dict(Visa_df.dtypes).keys()

In [ ]:
visa_df.head()